<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/core.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" charset="utf-8" />
    <title>Game of Thrones</title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapDiv {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .button {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.98em;
            margin: 0;
            display: block;
            color: #fff;
            padding: 10px;
            width: 100%;
            border-color: #444444;
            background: -webkit-gradient(linear, left top, left bottom, from(#2b2b2b), to(#5a5a5a), color-stop(0.5, #2b2b2b), color-stop(0.5, #2b2b2b));
        }

        .buttonSelected {
            background: -webkit-gradient(linear, left top, left bottom, from(#131313), to(#313131), color-stop(0.5, #2b2b2b), color-stop(0.5, #2b2b2b));
        }
    </style>
</head>
<body>
    <div id="content">
        <h2 class="menu">Game of Thrones</h2>
    </div>
    <div id="map" class="roundedCorners shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <button id="show" type="button"></button>
    <!-- Load the library and CSS references for ArcGIS API for JavaScript -->
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    
    <script src="http://js.arcgis.com/3.8compact"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript">
        var app = {
            // Application Constructor
            initialize: function () {
                this.bindEvents();
            },
            // Bind Event Listeners
            //
            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function () {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            // deviceready Event Handler
            //
            // The scope of 'this' is the event. In order to call the 'receivedEvent'
            // function, we must explicity call 'app.receivedEvent(...);'
            onDeviceReady: function () {
                var networkState = navigator.network.connection.type;
                var states = {};
                states[Connection.UNKNOWN] = 'Unknown connection';
                states[Connection.ETHERNET] = 'Ethernet connection';
                states[Connection.WIFI] = 'WiFi connection';
                states[Connection.CELL_2G] = 'Cell 2G connection';
                states[Connection.CELL_3G] = 'Cell 3G connection';
                states[Connection.CELL_4G] = 'Cell 4G connection';
                states[Connection.NONE] = 'No network connection';
                if (networkState != Connection.NONE)
                {
                    app.receivedEvent('deviceready');
                }
                else {
                    navigator.notification.alert('No internet connection',null,'Connection Error', 'OK');
                }
                         
                
            },
            // Update DOM on a Received Event
            receivedEvent: function (id) {
                console.log('Cordova device ready event: ' + id);

                require(["dojo/_base/lang", "dojo/dom", "dojo/dom-style", "dojo/dom-attr", "dojox/mobile/Button", "esri/arcgis/utils", "esri/renderers/SimpleRenderer", "esri/layers/GraphicsLayer", "esri/graphic", "esri/geometry/Point", "esri/symbols/PictureMarkerSymbol", "esri/map", "esri/geometry/Extent", "esri/layers/ArcGISTiledMapServiceLayer", "dojo/request/xhr"],
                        function (lang,dom, domStyle, domAttr,Button,arcgisUtils, SimpleRenderer, GraphicsLayer, Graphic, Point, PictureMarkerSymbol, Map, Extent,Tiled, xhr) {
                            arcgisUtils.createMap("352b69edb24a449a8c59778b757488b3", "map").then(function (response) {
                                var map = response.map;
                            });

                            // Create a button to show activities nad click again to show webcams:
                            var showButton = new Button({
                                showLabel:true,
                                label: "Menu",
                                class: "button",
                                onClick: function () {
                                    window.location = './characters/menu.html';
                                }
                            }, "show");
                        }
                );
            }
        };

        app.initialize();

    </script>
</body>
</html>